1. The overall task of this assignment is to create a phylogenetic tree which is basically a tree that shows animals evolution. The program will read the relationships between certain animals amino acid chains, this information will tell us the relations between the animals and where they will be on the tree in reference to each-other. An animal with a very different amino acid chain will be farther away. We will than create this tree by using agglomerative clustering, which makes a large group of objects into smaller groups, I think we will use this to group animals with similar amino acid chains together. We are being asked to implement the construction of the binary tree that relates all the animals together. More specifically we will be working on the PhyloTree class. When the program is finished we should have a readable tree with all animals sorted by their amino acid chains.
2. I think the hardest part of this program overall will be the scale. Because of the large scale of the program it is hard to see how a lot of methods interact with each-other and you can feel lost in a sea of code and comments. The hardest method will most likely be the buildTree method because it is the most complex idea inside the program, and because I have not constructed a tree yet in my computer science career.
3. Resources I will use: Teacher and TA office hours, Stack Overflow, Oracle java docs.
