1.Mason Rudolph
2. My main problem in my code is that in my buildTree some of my nodes are being misallocated throughout the tree. I have tested by printing out lines and commenting out portions of code and have decided it is a problem in my buildTree. This misallocation is causing my nodeHeight and weightedNodeHeight (which are working as intended I believe) to return numbers that are representative of my misallocated tree. And because of this bug my output does not match the sample output. This is also causing my toString methods to return a representation of the misallocated tree as well.
3. My loadSpeciesFile is not entirely efficient in both space and time for a few reasons. I don't use a stringBuilder for concatenation at a point in the method. I also use an iterator at the end of the method to remove any nodes without a name instead of handling this within my loops and scanners. My findLeastCommonAncestor may also be time inefficient because it is not a recursive method. Instead I use 2 while loops.
4. buildTree was incredibly challenging for me because it was the biggest and most complicated method I had ever coded. I was very bad at breaking down the method into steps and pseudo code that could be followed. In the end I still have a bug in this method but I am incredibly proud at the fact that I got it work almost entirely as intended. I also had trouble at the beginning with the recursive methods but as I continued to work at them I found patterns and began to understand better what was going on. A pencil and paper was the key to my success in the recursive methods. 
5. For my testing of the program I had separate print statements in the constructor of my PhyloTree for almost all of my methods, this would allow me to get values between nodes inside certain trees and than check them with the output files the program produced. When I was debugging my program I would print out all of my variables and label within trouble sections to see how the variables progressed or changed. This way I could discern what function my bugs where inside. my test1.fasta tested if my loadSpeciesFile was taking correct inputs with headers but also taking correct inputs with things like short names, no values between bars ('|') and extra long amino chain lengths as well as just giving me a small tree to test and find specific outputs and depths easier. My test2.fasta tested a case of hand typed nodes and names, this was to test some of the smaller methods and to test that other random chains would still create distances correctly.
6. I actually feel super proud about this program because it is for sure the most daunting programming task I have been given. Thank you for a great quarter.
