Q1. NullPointerException is thrown on line 79
Q2. ArrayIndexOutOfBoundsException is thrown on line 69
Q3. ArithmeticException:(/ by zero) is thrown on line 60
Q4. NumberFormatException is thrown on line 65
Q5. unreported exception FileNotFoundException
Q6. The finally block can be useful in a few instances. Without a finally some code can be accidentally skipped if an exception is not caught. When a finally block exists the code inside it will always be executed when the try-catch is finished no matter what the outcome is. This is useful if you accidentally come across an unexpected exception. The finally block can also be used to make sure no code is skipped when calling a return, continue, or break because a finally block is always called at the end of a function.
